[_tb_system_call storage=system/_scene15.ks]

*start

[bg  time="1000"  method="crossfade"  storage="сцена11.jpg"  ]
[chara_show  name="старец"  time="1000"  wait="true"  left="50"  top="50"  height="1400"  reflect="true"  width=""  ]
[chara_show  name="Varvara"  time="1000"  wait="true"  left="900"  top="50"  width=""  height="1200"  reflect="false"  ]
[tb_show_message_window  ]
# Варвара
Здравствуйте! Я вас узнала, мы с вами уже виделись тогда на ярмарке. В тот момент вы сказали, что еще не время, вы знали, что мы снова встретимся? [p]
# Старец
Здравствуй, Варвара! Да, я знал, что мы еще увидимся, ведь это именно я позвал тебя в это время[p]
# Варвара
Вы?! Но зачем?[p]
# Старец
Видишь ли, люди очень часто верят тому, что они где увидели или услышали, не пытаясь проверить правда это или наглая ложь. Но очень важно иногда открывать им глаза на истину. Вот я и подумал, что ты можешь помочь мне в этом непростом деле и привнести «новостную грамотность» в 18 век. А теперь если ты хочешь, я могу отправить тебя обратно[p]
# Варвара
Это было безумное и интересное приключение, мне очень повезло оказаться здесь и увидеть все своими глазами, спасибо Вам за это. Но, думаю, что мне пора домой, тем более, что с телефоном в руке проводить верификацию информации куда удобнее))[p]
#


[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene16.ks"  target=""  ]
[s  ]
