[_tb_system_call storage=system/_scene9.ks]

*start

[bg  time="3015"  method="crossfade"  storage="сцена9.jpg"  ]
[tb_show_message_window  ]
Вечером Варвара услышала весть про представление на ярмарке, в котором участвовал известный на всю округу народный скоморох Смехотвор. Девушка пришла на ярмарку. Собралось очень много людей, все внимательно слушали выступление Смехотвора. Он объявлял:[p]


[chara_show  name="shutebanyy"  time="1000"  wait="true"  height="1100"  left="50"  top="100"  width=""  reflect="false"  ]
# Смехотвор
Люди добрые, посмотрите, что творится! Как хотят напугать нас с вами! Противно! Помните-ка того старика-профессора, который сказал, что нам нужно сидеть дома, не собираться толпой и чаще мыться. Чушь! А как же можно никуда не выходить? Ему, тощему, хорошо, ему, видите ли, все привезут в усадьбу, а нам на базар надо! Пузо-то, смотрите какое отрастил! Ух! Поддерживать надо форму, так сказать![p]
Я вам так скажу: не люди должны бояться чумы, а чума-людей! Вот чем больше нас собирается, тем мы громче! А я знаю точно: чума боится звуков! Вот увидите![p]
Поэтому на следующее мое выступление мы приходим большой толпой, зовём всех своих знакомых и все вместе от души смеёмся, как можно громче! Чума испугает и уйдёт! Это факт! Это говорит вам сам Смехотвор![p]
#


[chara_show  name="толпа"  time="1300"  wait="true"  height="1300"  left="1000"  top="100"  ]
# Голос из толпы
О, Любав, слыхала! Смехотвор человек известный, вумный, многое ведает. Давай к куме в гости пойдём! Она сейчас захворала чумою этою. Мы придём к ней, подойдём поближе и будем громко говорить, чтоб чуму напугать. Выздоровеет кума, небось![p]
#


[chara_hide  name="shutebanyy"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="Varvara"  time="1000"  wait="true"  left="50"  top="50"  width=""  height="1100"  reflect="true"  ]
Варвара попыталась было быстрее уйти из невежественной толпы, но слова женщины остановили ее. Варвара не выдержала и громко сказала:[p]
# Варвара
Да как же вы не понимаете! Кто такой Скоморох! Он ничего не знает о медицине, а вы ему верите! Профессор — умнейший человек, специалист! Он прав![p]
#
Никто ее не послушал, и все продолжили смеяться. [p]


[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="старец"  time="1000"  wait="true"  left="50"  top="50"  height="1400"  reflect="true"  width=""  ]
Вдруг стоявший рядом с Варварой пожилых мужчина говорит:[p]
# Старец
Ты старалась, внучка, но они-невежды. Верят скомороху, а не ученому[p]
#


[chara_show  name="Varvara"  time="1000"  wait="true"  left="900"  top="50"  width=""  height="1100"  reflect="false"  ]
# Варвара
Я же знаю, что это фейк! То, что говорит скоморох, никем не проверено и не подтверждено! Он даже не специалист в этой области! Нас на журфаке этому учили! Как они ему верят![p]
# Старец
Не переживай! Даже их постигнет грамота! И сделаешь это ты! Мы с тобою единственные, кто может одолеть обман вокруг![p]
# Варвара
Кто вы?[p]
# Старец
Еще не время![p]
#


[chara_hide  name="старец"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scene10.ks"  target="*start"  ]
[s  ]
